# 草莓酱的做法

可以买那种一筐一筐卖的小草莓，主要是便宜。做成酱抹在面包上非常好吃。

预估烹饪难度：★★

## 必备原料和工具

- 草莓
- 白砂糖
- 保鲜膜

## 计算

每份：

- 草莓 1200 克
- 白糖 400 克 （如需要低糖饮食，可以考虑降低到 200g）

## 操作

- 草莓洗净去叶
- 将草莓切碎放入合适的碗中
- 将白糖倒入碗中与草莓搅拌均匀
- 碗用保鲜膜覆盖静置 1 小时
- 将静置的草莓和糖的混合物倒入不粘锅中开大火烧开
- 烧开后转小火不断搅拌直至果酱呈粘稠状关火
- 待草莓酱冷却后装入准备好的密封罐中

![洗好的草莓](./洗好的草莓.jpeg)
![混合好的草莓](./混合好的草莓.jpeg)
![熬煮的草莓](./熬煮的草莓.jpeg)
![做好的草莓](./做好的草莓酱.png)

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
