# 去腥

去腥是做菜过程中的一道工序。

去腥指通过包括但不限于添加调料、焯水等手段去除肉类、水产等食物中腥膻味。

**腥膻味是某些食物的风味来源，过度去腥可能导致食物丧失风味。**

去腥的手段多种多样，在烹饪工程中要灵活选择。

## 手段

### 添加调料

在食材中添加调料是最简单的去腥手段。比如对于大部分使用鸡蛋液的菜肴（[鸡蛋羹](../../dishes/vegetable_dish/鸡蛋羹/鸡蛋羹.md)，[西红柿炒鸡蛋](../../dishes/vegetable_dish/西红柿炒鸡蛋.md)），可以在制作蛋液的过程中加入盐、料酒、食醋等调料来去腥。

烹饪某些肉类时，可以在汤底中加入花椒、八角、香叶、桂皮、小茴香、辣椒等香料来去腥。

成品麻辣火锅底料具有极其浓郁的香味，可以在烹饪时适量添加，足以覆盖绝大多数肉类的腥味。

### 蘸料

某些食物在烹饪之后仍然腥味严重。可以调配蘸料来在食用时掩盖腥味。

常见的蘸料原料有：食醋、酱油、香油、豆瓣酱、甜面酱、芝麻酱、花生酱、豆腐乳、食盐、大蒜、生姜等。

各种蘸料搭配见仁见智，这里不做举例。

### 炝锅

炒菜过程中，可以在过程中使用葱、姜、蒜、干辣椒等香料炝锅。香料中的香味物质在高温的作用下挥发出来，一定程度上能覆盖腥味并且增加成菜的风味。

### 冷水锅焯水

某些动物性原料中残留有血液，如：鸡肉、猪蹄、排骨等。残留的血液如果不去除会导致成菜有一定的腥味。

冷水下锅时，残留的血液会分散到水中；随着温度升高，血液中的蛋白质凝固，原本分散在水中的血液形成浮沫飘在水面上。这时只需用勺撇去浮沫即可完成去腥，剩下的清汤可以用作炖煮菜的汤底继续烹饪。

### 注意事项

- 焯水时往往在锅中加入一些调料如：花椒、八角、料酒、大葱等，进一步强化去腥的力度
- 八角香味浓郁，应适量添加
- 花椒和麻椒体积小而添加量大，添加后可能会残留在锅中甚至残留至成菜，可以使用纱布包裹一个调料包或者使用食品级不锈钢调料盒，方便在成菜前挑出
