# 湖南家常红烧肉的做法

![湖南家常红烧肉](./湖南家常红烧肉.jpeg)

湖南家常红烧肉，入口软糯，肥而不腻

预估烹饪难度：★★★

## 必备原料和工具

- 带皮五花肉
- 干小米椒🌶（根据个人情况而定）
- 姜
- 生抽
- 老抽
- 香叶
- 桂皮
- 八角
- 冰糖
- 料酒
- 盐
- 冰糖（锁油上色）
- 食用油
- 开水

## 计算

一份正好够 2 人吃。

- 五花肉：500g
- 食用油：10g
- 香叶 5 片
- 姜 3 片
- 桂皮 1 小块
- 冰糖 6 颗
- 料酒 20 克
- 生抽 5 克
- 老抽 2 克
- 盐 2 克
- 八角 3 颗

## 操作

* 带皮五花肉洗净冷水下锅，加入姜片 2~3 片去腥味，煮到沸腾捞出冷水冲净白沫
* 五花肉切块，尺寸 1.5cm*1.5cm 块状大小
* 热锅加入油，加入冰糖小火搅拌至焦糖色即可，加入切好的五花肉，中火翻炒上色
* 加入备好的姜片、八角、桂皮、生抽、老抽、料酒、干小米椒、盐，小火翻炒 1 分钟，加开水没过肉
* 加盖中火煮沸，转小火慢顿 30 分钟，慢炖期间，间隔 10 分钟搅拌一次防止粘锅
* 小火慢炖汤汁剩三分之一的时，调成中火收汁出锅。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
