{
  "name": "how-to-cook",
  "description": "程序员在家做饭方法指南。Programmer's guide about how to cook at home (Chinese).",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anduin2017/HowToCook.git"
  },
  "keywords": [
    "recipes",
    "cooking",
    "cookbook",
    "chinese",
    "dishes"
  ],
  "scripts": {
    "build": "node ./.github/readme-generate.js",
    "manuallint": "node .github/manual_lint.js",
    "textlint": "textlint . --fix",
    "markdownlint": "markdownlint ./dishes ./tips",
    "lint": "npm run textlint && npm run markdownlint && npm run manuallint && echo 'Lint finished. All passed.'"
  },
  "author": "Anduin2017",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Anduin2017/HowToCook/issues"
  },
  "homepage": "https://cook.aiursoft.cn",
  "dependencies": {
    "textlint": "^12.1.0",
    "textlint-rule-ja-space-between-half-and-full-width": "^2.2.0",
    "textlint-rule-zh-half-and-full-width-bracket": "^1.1.0",
    "markdownlint-cli":"0.41.0"
  },
  "devDependencies": {
    "glob": "^7.2.0"
  }
}
