# EXAMPLE COFFE INPUT FILE (BULK TRANSISTORS)
#
# Note: COFFE interprets any line beginning with a '#' as a comment in it's input files.
#
# COFFE input parameters can be divided into 2 groups:
# 1- Parameters describing the FPGA architecture
# 2- Process technology-related parameters
# 
# [1] C. Chiasson and V.Betz. "COFFE: Fully-Automated Transistor Sizing for FPGAs",
#      IEEE Int. Conf. on Field-Programmable Technology (FPT), 2013


#######################################
##### Architecture Parameters
#######################################

# The following parameters are the classic VPR architecture parameters
N=10
K=6
W=320
L=4
I=40
Fs=3
Fcin=0.2
Fcout=0.025

# The following architecture parameters are new and help COFFE describe
# a more flexible BLE. See [1] for more details.

# Number of BLE outputs to general routing 
Or=2

# Number of BLE outputs to local routing
Ofb=1

# Population of local routing MUXes 
Fclocal=0.5

# Register select:
# Defines whether the FF can accept it's input directly from a BLE input or not.
# To turn register-select off, Rsel=z
# To turn register select on, Rsel=<ble_input_name>
# where <ble_input_name> = the name of the BLE input from which the FF can
# accept its input (e.g. a, b, c, etc...).
Rsel=c

# Register feedback muxes:
# Defines which LUT inputs support register feedback.
# Set Rfb to a string of LUT input names.
# For example: 
# Rfb=c tells COFFE to place a register feedback mux on LUT input C.
# Rfb=cd tells COFFE to place a register feedback mux on both LUT inputs C and D.
# Rfb=z tells COFFE that no LUT input should have register feedback muxes.
Rfb=c

#######################################
##### Process Technology Parameters
#######################################

# Transistor type can be 'bulk' or 'finfet'. 
# Make sure your spice model file matches the transistor type you choose.
transistor_type=bulk

# The switch type can be 'pass_transistor' or 'transmission_gate'.
switch_type=pass_transistor

# Supply voltage
vdd=0.8

# SRAM Vdd
vsram=1.0

# SRAM Vss
vsram_n=0.0

# Gate length (nm)
gate_length=22

# This parameter controls the gate length of PMOS level-restorers. For example, setting this paramater 
# to 4 sets the gate length to 4x the value of 'gate_legnth'. Increasing the gate length weakens the 
# PMOS level-restorer, which is sometimes necessary to ensure proper switching.
rest_length_factor = 1

# Minimum transistor diffusion width (nm).
min_tran_width=45

# Length of diffusion for a single-finger transistor (nm).
# COFFE uses this when it calculates source/drain parasitic capacitances.
trans_diffusion_length = 52

# Minimum-width transistor area (nm^2)
min_width_tran_area = 28851

# SRAM area (in number of minimum width transistor areas)
sram_cell_area = 4

# Path to SPICE device models file and library to use
model_path=spice_models/ptm_22nm_bulk_hp.l
model_library=22NM_BULK_HP

#######################################
##### Metal data
##### R in ohms/nm
##### C in fF/nm
##### format: metal=R,C
##### ex: metal=0.054825,0.000175
#######################################

# Each 'metal' statement defines a new metal layer. 
# COFFE uses two metal layers by default. The first metal layer is where COFFE 
# implements all wires except for the general routing wires. They are implemented
# in the second metal layer. 

# All wires except the general routing wires are implemented in this layer.
metal=0.054825,0.000175

# General routing wires will be implemented in this layer 
metal=0.007862,0.000215

# If you wanted to, you could define more metal layers by adding more 'metal'
# statements but, by default, COFFE would not use them because it only uses 2 layers.
# The functionality of being able to add any number of metal layers is here to allow
# you to investigate the use of more than 2 metal layers if you wanted to. However,
# making use of more metal layers would require changes to the COFFE source code.

