# 蒜香酱油的做法

预估烹饪难度：★★

## 必备原料和工具

- 蒜头
- 白芝麻
- 花生油
- 酱油
- 蘸料碟

## 计算

- 蒜头 2 瓣
- 白芝麻 5 克
- 花生油 15 毫升
- 酱油 30 毫升
- 蘸料碟 1 个

## 操作

- 拍碎蒜头
- 往蘸料碟中加入酱油
- 起锅，加入花生油，等到油温滚烫后加入拍好的蒜头，炸半分钟
- 半分钟后，关火，把热油倒入蘸料碟，用筷子搅拌即可

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
