#This file contains all parameters relevant to process technology, seperated due to inclusion of absolute paths and clarity

#############################################
############# ASIC Flow Settings ############
#############################################
#node size of process in nm
process_size=65

process_lib_paths="/CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tpzn65gpgv2_140c"

########################################
########## Synthesis Settings ##########
########################################
# Standard cell libs which we are targeting for synthesis
target_libraries="/CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.db /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tpzn65gpgv2_140c/tpzn65gpgv2wc.db"

##############################################
########## Place and Route Settings ##########
##############################################

# Libraries required in EDI:

#specify LEF files in the library. remember to specify the tech/header file first and then the file that has macros/cells.
lef_files="/CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Back_End/lef/tcbn65gplus_200a/lef/tcbn65gplus_9lmT2.lef /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Back_End/lef/tpzn65gpgv2_140c/mt_2/9lm/lef/antenna_9lm.lef /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Back_End/lef/tpzn65gpgv2_140c/mt_2/9lm/lef/tpzn65gpgv2_9lm.lef"

#list names (full paths) of the .lib files for various corners
best_case_libs="/CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplusbc.lib /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tpzn65gpgv2_140c/tpzn65gpgv2bc.lib"
standard_libs="/CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gplustc.lib /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tpzn65gpgv2_140c/tpzn65gpgv2tc.lib"
worst_case_libs="/CMC/kits/tsmc_65nm_libs/tcbn65gplus/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65gplus_140b/tcbn65gpluswc.lib /CMC/kits/tsmc_65nm_libs/tpzn65gpgv2/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tpzn65gpgv2_140c/tpzn65gpgv2wc.lib"


metal_layers=8
#metal_layers=7
#metal_layers=6
metal_layers=5

#names of metal layers starting from the bottom-most layer on the left. use a python list format. 
metal_layer_names=["M1", "M2", "M3", "M4", "M5", "M6", "M7", "M8", "M9", "AP"]

#names of metal layers to use for each side of the power ring
#order: top, bottom, left, right
power_ring_metal_layer_names=["M1", "M1", "M2", "M2"]

#specify wire load model (options found in library)

#wire_selection=WireAreaLowkCon
wire_selection=WireAreaLowkAgr
#wire_selection=WireAreaForZero

#specify names of ground and power pins and nets in the library
gnd_net=VSS
gnd_pin=VSS
pwr_net=VDD
pwr_pin=VDD

#specify footprint names for inverters, buffers, delays.
#this is optional. you can get these values from the lib file.
#you can also specify None, if you can't find them in the lib file.
inv_footprint=INVD0
buf_footprint=BUFFD1
delay_footprint=DEL0

#list of filler cell names. use a python list format.
#the names can be obtained from .lib files.
filler_cell_names=["FILL1", "FILL16", "FILL1_LL", "FILL2", "FILL32", "FILL64", "FILL8", "FILL_NW_FA_LL", "FILL_NW_HH", "FILL_NW_LL"]

#name of the core site in the floorplan. can be obtained from lef files.
core_site_name=core


##############################################
############## Power & Timing ################
##############################################

primetime_libs="tcbn65gpluswc.db tpzn65gpgv2wc.db"