# 米粥的做法

大米粥是一道以大米和水作為主要原料經大火煮沸熬製而成的美食，老少皆宜，米粥具有補脾、和胃、清肺功效。

预估烹饪难度：★★

## 必备原料和工具

* 米
* 水
* 植物油（可选）

## 计算

* 一般一个人可以食用 60ml-110ml 的米。
* 水的体积是米饭的体积的 9-12 倍。
* 一碗容量是 500ml。
* 中断大火加热的最晚时间 T1：1.5  分钟/500ml * 水体积
* 米粥能够食用的最早时间 Tr：10  分钟/500ml * 水体积
* 油的质量 Mo：生米体积 / 10
* 冷藏时间 Tc = 生米体积 /10 ml/分钟。

使用上述条件，计算出计划使用的原材料比例。

## 操作

* （可选）将 Mo ml 的油与洗净的米混合，*尽量确保完全混合，即每粒米上至少都沾上少量油*
* （可选）将 米-油混合物品冷藏保存，冷藏时间 Tc。
* 将米和水加入锅中。
* 开大火，加热到 T1。
* 在 T1 之前将火关小。**如果忘记此步骤，水可能会漫出而熄灭火焰。非常危险！**
* 加热到 Tr。在 Tr 时关闭火源。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
