# 红烧鲤鱼的做法

预估烹饪难度：★★★★

## 必备原料和工具

- 大葱、姜、大蒜、干辣椒
- 油、盐、生抽、老抽、陈醋、蚝油、料酒、白糖
- 鲤鱼、五花肉

## 计算

 2 人食用的版本。

- 鲤鱼 （大约 2 斤）
- 五花肉 100g
- 大葱 200g
- 姜 80g
- 蒜瓣 3-4 个
- 干辣椒两个
- 白糖 50g

## 操作

注：下文所述的鱼是购买时卖家简易处理后的，已刮鱼鳞已去内脏。

- 葱、姜、蒜、干辣椒分别清洗干净。
- 葱白处切段，每段长度约 4cm，再将每段劈为四瓣。
- 姜切片，每片厚度约 3mm。
- 一个大蒜拍碎切末，其余蒜切为二瓣。
- 干辣椒切四段。
- 五花肉切片，约 4cm*4cm。
- 清洗鱼。
- 鱼背肉厚处拉几道斜口，方便入味
- 锅里多倒点油，烧至 7 成热（刚刚开始冒烟），下入鱼炸 1 分钟至鱼皮稍稍变硬捞出备用（注意不要一下锅就拨弄鱼，等炸一会再拨弄、翻面），炸鱼的油倒出，锅里留一点底油
- 将锅里底油烧热，下入五花肉，煸出香味。
- 放入干辣椒、葱、姜、蒜瓣，翻炒 1 分钟。
- 将炸好的鱼倒入锅中。
- 沿锅边倒入
  - 50ml 料酒
  - 50ml 陈醋
  - 50ml 味极鲜
  - 20ml 老抽调色
  - 5ml 蚝油提鲜
  - 5g 匙盐
  - 50g 白糖
  - 清水没过鱼面。
- 调至中火，将水烧开。
- 调至小火，慢焖入味。
- 15 分钟 后，打开锅盖，挑出锅里的葱、姜、蒜、干辣椒。
- 调至大火收汁，汤汁剩余 1/4 时，撒点蒜末，关火盛出。
- 红烧鲤鱼出锅！

## 附加内容

基于下列原因，需要在红烧鲤鱼中添加五花肉：

- 五花肉煸炒的时候会出猪油，相比较于植物油，动物油脂更香。
- 煸炒至金黄的五花肉炖煮过后吃起来也很香的，相当于配菜。
- 鱼类本身脂肪含量少，所以香味欠缺，着重的是肉质的口感。所以一般做鱼类菜都建议用猪油，想要一锅奶白香醇的鱼汤。猪油是最好的选择~

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
