# 西葫芦炒鸡蛋的做法

![西葫芦炒鸡蛋](./西葫芦炒鸡蛋.jpeg)

西葫芦炒鸡蛋是一道简单易做的家常菜。简单易购的食材，好吃又下饭。

预估烹饪难度：★★

## 必备原料和工具

- 西葫芦
- 鸡蛋
- 西红柿（可选）
- 食用盐
- 食用油

## 计算

按照 2 人的份量：

- 西葫芦 500g
- 西红柿 100g
- 鸡蛋 3 个
- 食用油 10-20ml
- 食用盐 6g

## 操作

- 西红柿洗净，切成小块，备用
- 西葫芦洗净，切成边长约为 4cm 的菱形，备用
- 打三个鸡蛋到碗里，打散搅匀，备用
- 热锅，锅内放入 5ml - 10ml 食用油
- 倒入鸡蛋，保持翻炒至鸡蛋成固体，用锅铲分成小块后盛到碗里，备用
- 锅内放入 5ml - 10ml 食用油，倒入西红柿，炒至变软
- 倒入西葫芦一起翻炒均匀，放入 6g 食用盐，将火调小然后**等待 4 - 5 分钟**
- 倒入备用的鸡蛋，中火翻炒 15 秒
- 关火，盛盘

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
