
# 蒸卤面的做法

蒸卤面是一道豫南的非常经典的家常菜，荤素搭档，简单易学。一般初学者只需要一个小时即可完成。

NOTE：本次标准为豫南口味，可能和其他地方不太一样，食无标准，兼容并包，好吃即可。

预估烹饪难度：★★★★

## 必备原料和工具

- 猪五花肉
- 芹菜
- 鲜面条（要求必须是**最细**的，如果附近菜市场没有，请参考制作[焖面](https://note.youdao.com/)）
- 葱,姜,蒜
- 食用油（花生油最佳）
- 生抽,老抽,料酒,盐,五香粉
- 蒸锅,需带笼屉
- 炒锅

下列原料供有一定烹饪基础或者学有余力的同学选配

- 花椒
- 干红椒
- 青椒

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

- 芹菜 两根中等大小的芹菜
- 五花肉 350g
- 面条 500g
- 大葱 10cm
- 大蒜 5 瓣
- 姜片 20g
- 青椒 2 个
- 干红椒 3 个
- 花椒 20 粒
- 盐 10g
- 五香粉 5g
- 生抽 15ml
- 老抽 10ml

## 操作

### 备料

- 猪肉去皮，切成 `2 cm * 6 cm * 0.5 cm` 薄片备用
- 芹菜去叶，去掉根部 2cm，然后从中对半切开，切成 2cm 段备用
- 大蒜去皮切粒备用，葱切 0.2cm 薄片备用，姜切细丝备用

### 预制

- 炒锅烧热至冒烟后，倒入 3ml 食用油滑锅后倒出底油
- 重新加入食用油，加入肉片，葱姜蒜，干红椒，炒 1 分钟，注意不停匀速翻炒
- 加入料酒，生抽，老抽，再翻炒 1 分钟
- 续入 500ml 热水。盖上锅盖炖煮 3 分钟
- 将芹菜，青椒倒入锅中，加入盐，五香粉调味，盖上锅盖继续炖煮煮 3 分钟 后关火
- 蒸锅加入 1000ml 水，烧开上汽后，将面条摊平在笼屉上放入锅中，蒸 15 分钟
- 面条蒸熟后取出，用筷子和无情铁手扒拉散开在案板上，室温冷却

### 再加工

- 将面条放入菜锅中搅拌，搅拌方式为一手持筷，一手持锅铲将菜翻至面条上面，以面条以全部均匀上色为搅拌完成标准
- 将搅拌后的面条再次放在整屉上，再次蒸 10 分钟 关火

## 附加内容

- 技术总结
  - 切割猪肉时，可以让菜市场摊贩帮忙，根据经验，请求时机把握在已切割后未付款之前成功率最高
  - 首次做饭时可以提前备好料防止手忙脚乱，后续熟练后可以并发执行
  - 两次蒸面条时，都要尽量的弄散开，可以避免蒸好后团在一起。面条太长时可以拽断，方便后续搅拌与盛取
  - 取出蒸好的面条时尽量动作轻一些，避免蒸屉翻到面条触水
  - 佐餐时啤酒更配呦！

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
