# 螺蛳粉的做法

正宗的螺蛳粉是不臭的！

预估烹饪难度：★

## 必备原料和工具

> 出于家常菜考虑，从螺蛳，酸笋等工序开始制作螺蛳粉并不现实，因此本食谱基于袋装螺蛳粉实现。

### 原料

- 袋装螺蛳粉一包，其中应该包含：
  - 米粉
  - 螺蛳肉包（可能放在配料包中）
  - 汤料包
  - 酸笋包、花生包、豆皮包、木耳包等配料包
  - 醋包、辣椒油等调味包

### 工具

- 煮锅

- 电磁炉/灶台

- 筷子一双

## 计算

- 根据个人经验，一包袋装螺蛳粉足够一人一餐食（虽然看着很大包）
- 水 1L

## 操作

- 锅中加水，将水烧开
- 下米粉，煮 3-5 分钟，期间用筷子搅拌，防止米粉粘在一起
- 下汤料包，按个人口味添加
- 下一部分配料包，如木耳，花生，螺蛳（这部分配料需要煮一会才入味）
- 下调味包，按个人口味添加
- 搅拌后捞出，放入碗中
- 下剩下的配料包，如酸笋，豆皮（这部分配料不适合被汤泡太久）
- 享用美食

## 附加内容

- 如果想要更有嚼劲的粉，可以缩短第二步煮粉的时间
- 如果想在螺蛳粉中添加炸蛋，请参考炸蛋的教程
- 配料的选择请依照个人口味

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
