
# 麻油拌面的做法

省吃俭用懒人的菜：麻油拌面：想必大家都会有节约开销的时刻吧，附上个人耐吃又省钱的食谱。不需要太多的步骤简单的煮，捞，吃。

- 单身的朋友懒惰出门，又不想花钱，简简单单就一餐。
- 非单身的朋友想存钱，让女友花钱，简简单单就一餐。

预估烹饪难度：★

## 必备原料和工具

* 风干快熟面/任何牌子的快熟面（不需要调味料）
* 麻油
* 胡椒粉
* 老抽
* 盐

## 计算

每份：

* 水 1 升
* 快熟面 1 块
* 麻油 15ml
* 老抽 10 克
* 盐 30 克（可选，这 30g 盐不会被全部食用）
* 胡椒粉 10 克
* 生抽 5 克（可选）

## 操作

* 将水倒入锅中并煮沸 （喜欢吃 q 弹面的同学，可在水里加入 30 克盐，用盐水煮出来的面会比较 q 弹）
* 将快熟面放入锅中 3 分钟（也可参考当下品牌快熟面的烹饪时间）
* 当面开始散了可以开始搅拌，让面受热均匀
* 将水滤干把面倒入碗中
* 按照上面的计量放入麻油，老抽，胡椒粉，生抽（可选）
* 筷子搅拌均匀
* 一道简单即省钱的懒人麻油拌面就完成啦

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
