# 煎烤羊排

> 煎烤羊排是一道兼具炖煮与煎制工艺的菜品，外酥里嫩、香气四溢。既可作为家庭聚餐的硬菜，也能在宴会大餐中作为亮点端上桌。炖煮后的羊排酥烂入味，再经过煎制激发香料，味道浓郁而不腻。

- 难度：⭐⭐⭐⭐
- 份量：3–4 人份

## 所需食材

- 羊排 750g（建议带一些肥肉，香味更足）
- 桂皮 2g
- 花椒 5g（不可缺少）
- 八角 1 颗
- 白芷 6g（不可缺少）
- 香叶 5 片
- 盐 25g（若煮制时放盐，则放弃喝汤；若不放盐，则煎制时再加）
- 料酒 10ml
- 辣椒粉 5g（可自行调节）
- 孜然粒 2g
- 烧烤撒料 2g
- 孜然粉 2g
- 白芝麻 2g
- 糖 1g

## 所需工具

- 高压锅（30 分钟）或普通锅（约 80 分钟）
- 炒锅 / 煎锅（无油无水）
- 菜刀、砧板

## 制作步骤

1. **准备羊排**  
   购买时选择带适量肥肉的羊排。按照骨头分布，将羊排切成小块。  
2. **焯水**  
   冷水下锅加入羊排，水开后继续焯水 2–3 分钟，捞出备用。
3. **炖煮羊排**  
   将羊排放入锅中（高压锅 30 分钟；普通锅 1 小时 20 分钟），同时加入桂皮、花椒、八角、白芷、香叶、料酒。若要喝汤，此时不要放盐；若不喝汤可加入 25g 盐。
4. **煎烤羊排**  
   将炖好的羊排放入无油无水的煎锅，中大火煎 6–7 分钟，煎出肥肉油脂。表面金黄酥脆后，不要倒出羊油。
5. **调味收香**  
   向锅中加入辣椒粉、孜然粒、烧烤撒料、孜然粉、白芝麻，翻炒均匀以羊油激发香味；根据口味补充盐和糖。
6. **出锅**  
   外酥里嫩即可装盘。

## 小贴士

- 羊排肥瘦相间更香。花椒和白芷为关键调料，不可缺少。
- 肉不宜炖过久或过于软烂，否则煎制时易碎。
- 焯水、炖煮、煎制过程中会产生较多羊油，请妥善处理，避免堵塞下水道。
- 煎制阶段利用羊油炒香调料，风味更佳。
