# 空气炸锅羊排的做法

![示例菜成品](./羊排.jpg)

空气炸锅羊排超级懒人版，味道尚可，主要看羊排的品质。

- 烹饪总时长：40 分钟（准备 5 分钟+腌制 20 分钟+下锅 15 分钟）
- 实际操作时间：10 分钟

预估烹饪难度：★★★

## 必备原料和工具

- 必备：羊排（推荐 JD 购买大庄园 新西兰进口 羔羊法式肩排，500g/袋共三片，JD 打折的话 42 元）
- 必备：黑椒混合牛排调味料（懒）
- 必备：蒜蓉酱（推荐川娃子的，同样是因为懒）
- 必备：厨房纸
- 可选：黄油（JD 买小盒装的，一片一小盒）
- 可选：烧烤料
- 可选：罗勒碎
- 可选：空气炸锅烤架（用烤架油比较少，底下更容易熟，洗起来麻烦。不用的话比较入味。看个人选择啦）

## 计算

- 羊排 1 片约 160g
- 黑椒混合牛排调味料 5g
- 蒜蓉酱 20g
- 黄油 1 小盒 10g 或 烧烤料 20g

## 操作

- 羊排放入碗中清水洗净血水
- 羊排用厨房纸吸干水分，双面抹上黑椒混合调味料、蒜蓉酱，静置腌制 20 分钟
- 锡纸碗放上烤架，羊排放在烤架上，撒上罗勒碎，黄油或烧烤料放在羊排上，空气炸锅 180° 10 分钟
- 羊排翻面，撒上罗勒碎，黄油（从锡纸碗里舀上来）或烧烤料放在羊排上，空气炸锅 180° 5 分钟（可以视个人喜好加一点时间，这里写的是不会焦的时间）

## 附加内容

- 推荐购买温控比较好的空气炸锅，不然可能会糊

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
