# 蒜蓉西兰花的做法

预估烹饪难度：★★

## 必备原料和工具

- 西兰花 1 个
- 大蒜 3-4 瓣
- 生抽
- 蚝油
- 白糖

## 计算

每次制作前需要确定计划做几份。一份正好够 2 个人吃。

每份：

- 西兰花 约 200 g （约 1/2 中等大小的西兰花）
- 大蒜 3-4 瓣
- 生抽 10 ml
- 蚝油 5 ml
- 白糖 2 g

## 操作

- 将 西兰花 切成小朵，清洗干净。
- 将 大蒜 去皮，切成蒜末，备用。
- 锅中加入 1000 ml 饮用水，大火烧开。
- 放入 西兰花，保持大火 **煮 2-3 分钟**，至 西兰花 颜色变翠绿，口感变软。
- 将 煮好的 西兰花 捞出，沥干水分，摆入盘中，备用。
- 热锅，加入 10 ml 食用油。油温升高后，放入 大蒜末，小火煸炒出香味。
- 加入 10 ml 生抽，5 ml 蚝油，2 g 白糖，加入 30 ml 饮用水。
- 将锅中汤汁烧开。
- 将烧好的蒜蓉汁 均匀淋在盘中的 西兰花 上。

## 附加内容

- 焯水时间不宜超过推荐时长，以免影响西兰花的口感和营养。
- 如果想保留西兰花更脆的口感，可以缩短焯水时间。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
