# 雷椒皮蛋的做法

雷椒皮蛋是一个非常简单的下饭凉菜，这道菜操作比较简单，且食材常见, 最终成品卖相不会很好看，但是是夏天下饭的神器之一

预估烹饪难度：★★

## 必备原料和工具

- 皮蛋
- 长条青椒（有些叫线椒，后面介绍以“青椒”代替）
- 葱
- 蒜
- 小米辣(可选）
- 食用油
- 生抽
- 陈醋
- 白糖
- 香油
- 深一点的小铁盆

## 计算

每份：

- 皮蛋 2 个
- 青椒 4 根 （长 10-15cm，宽 2-4cm）
- 葱 （大约 10cm 即可，葱绿最佳）
- 蒜 3-4 瓣
- 食用油 10-20ml
- 生抽 15-20ml
- 陈醋 15-20ml
- 白糖 6-10g
- 香油 5-7ml
- 小米辣 3-4 颗

## 操作

- 青椒清洗，去除根部，侧面切开，去除内部的子后在案板压平，备用（一定要去除青椒子，否则会在锅里炸开）
- 葱切成半厘米小段，备用
- 蒜去皮，切成碎末，备用
- 皮蛋去皮，备用
- 小米辣，切成 5-10mm 的小段，备用
- 热锅，锅内放入 10ml - 20ml 食用油
- 放入全部青椒，改小火保持锅子温度，煎至青椒变软（可以用筷子试一下，插入即透即可）
- 关火，将皮蛋和青椒放入小铁盆中
- 方法 1： 有擀面杖且砸东西不会吵到邻居：用擀面杖的一头在小盆中砸击皮蛋和青椒，至皮蛋与青椒混合（选项）
- 方法 2：将青椒用手撕开，撕成大约半厘米的条状，用叉子将皮蛋压碎（选项）
- 小米辣
- 倒入生抽，陈醋，白糖，香油，以及其他未使用的备用食材
- 均匀搅拌

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
