# 鸡蛋火腿炒黄瓜的做法

预估烹饪难度：★★

## 必备原料和工具

- 黄瓜
- 鸡蛋
- 火腿肠
- 盐
- 生抽
- 红尖椒（可选）

## 计算

每次制作前需要确定计划做几份。一份正好够 1 个人吃。

每份：

- 黄瓜 1 根（约 200g）
- 鸡蛋 2 个
- 火腿肠 1 根（约 40g）
- 红尖椒 1 个（可选）
- 食用油 10ml
- 生抽 3ml
- 盐 2g

## 操作

- 黄瓜洗净，切半圆形片，备用
- 火腿切半圆形片，备用
- 红尖椒（可选）切碎，备用
- 将鸡蛋打入碗中，搅匀，即为 `鸡蛋液`
- 热锅里倒 5ml 食用油
- 油热后转小火，倒入打散的`鸡蛋液`，用筷子划散，翻炒至鸡蛋结为固体且颜色微微发黄，即为 `半熟鸡蛋`，盛出备用
- **不用洗锅**，往锅内倒入 5ml 食用油，倒入黄瓜片大火**翻炒 1 分钟**
- 把 `半熟鸡蛋` 倒入锅中，调入 2g 盐、3ml 生抽，立刻倒入火腿片和辣椒碎（可选）翻炒均匀
- 关火，盛盘

## 附加内容

- 火腿是咸的，要在调味后才加入，这样不会让火腿也沾上盐

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
