# 黑椒牛柳的做法

![黑椒牛柳成品](./黑椒牛柳.jpg)

黑椒牛柳是一道简单易做的菜。蔬菜与肉类均衡，富含蛋白质，口味适合大多数人。一般初学者只需要 1 小时以内即可完成。

预估烹饪难度：★★★★

## 必备原料和工具

- 牛肉（可以用牛里脊肉或者牛排肉）
- 洋葱
- 菜椒（红/黄椒）
- 淀粉
- 黑胡椒（粉）
- 黑椒（腌料）
- 盐
- 花生油

注：粉与腌料可相互替代，具体用量请参照您购买的食品包装上的说明。

建议使用不粘锅。

## 计算

每次制作前需要确定计划做几份。一份正好够 2-3 个人食用

总量：

- 牛肉量 = 份数 * 100 克 （视就餐者胃容量和锅容量酌情增减）
- 洋葱量 = 份数 * 1/12 个（即 3 人时约切 1/4 ）
- 菜椒量 = 份数 * 1/12 个（即 3 人时约切 1/4 ）
- 盐量 = 份数 * 1 克
- 淀粉 = 份数 * 3 克
- 黑椒腌料 = 参照所购商品的说明按比例腌制
- 黑胡椒粉 = 份数 * 1 克（实际上是随便撒）
- 花生油 = 份数 * 10ml （实际上油量是依据菜量变动的，如对牛肉的量有增减请按对应比例变动）

使用上述条件，计算出计划使用的原材料比例。

## 操作

- 将牛肉切条，长度最好控制在 8 厘米以下，厚度约 5-10 毫米，宽度约 1 厘米（要求不严格）
- 利用腌料腌制牛肉，混合均匀后静置，用量与时间请参照商品说明，可以延长不能缩短。
- 如果使用液态腌料，可以在腌制结束前三分钟撒一层黑胡椒粉，然后再加入淀粉，再次混合均匀后静置 20 分钟。
- 开火，热锅，加入花生油。
- 当能看到锅里的油冒出一丝烟时，放入牛肉，翻炒。
- 开中火偏大，翻炒 2 分钟至牛肉外表变色（即不出现明显血色，有血色部分说明翻炒不到位）（此处应小心油滴溅射）。
- 放入洋葱和菜椒，翻炒 2 分钟。
- 加入盐，再次撒一份黑胡椒粉，翻炒 30 秒，搅拌均匀。
- 观察洋葱已经变软即可关火，出锅，盛盘。

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
