# 吐司果酱的做法

饱腹感的懒人快速营养早餐，2 分钟 搞定

预估烹饪难度：★

## 必备原料和工具

- 新鲜吐司
- 果酱
- 面包机

## 计算

- 吐司两片
- 果酱足够涂满一面吐司的量

## 操作

- 将吐司放入面包机
- 设置好档位,时间到了会自动弹出
- 两分钟后吐司加热完成弹出
- 先取出一片吐司,涂满果酱再盖上另一片吐司即可
- 用餐巾纸包一下可以边走边吃也可以吃完再出门

两分钟快速搞定,操作很简单,味道十分美味,十分适合程序员。耗时短,不会产生额外垃圾,也不需要清洗工具什么的。

## 附加内容

面包机一般不会超过一百块,吐司去楼下超市或美团买菜送上门,一般一包十块钱八片,保质期比较短,很干净卫生。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
