# 完美水煮蛋的做法

![完美水煮蛋](https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1yBdnK.img?w=768&h=512&m=6)

科学家研发的循环水煮法，可同时达到蛋黄绵密、蛋白均匀凝固且保留最多营养素的效果。需精准控制温度与时间，难度较高。

预估烹饪难度：★★★★★

## 必备原料和工具

- 新鲜鸡蛋（推荐 AA 级）
- 100°C 沸水锅（直径≥ 15cm）
- 30°C 温水锅（直径≥ 15cm）
- 定时器
- 漏勺

## 计算

每份：

- 鸡蛋 1 个（约 60g ）
- 100°C 沸水 1500ml
- 30°C 温水 1500ml

## 操作

- 准备两锅水： A 锅维持 100°C 沸水， B 锅维持 30°C 温水
- 用漏勺将鸡蛋放入 A 锅，启动定时器
- 精准**每 2 分钟**将鸡蛋转移至另一锅水
- 重复转移操作共 16 次（总时长 32 分钟）
- 最后一次转移后，在 B 锅静置 30 秒
- 立即放入冰水（ 0 摄氏度）终止加热（维持 30 秒）
- 剥壳时从钝端气室处开始，沿纵轴剥离蛋膜

## 附加内容

- 关键参数：
  - 蛋黄中心温度：67±1°C
  - 蛋白分层温度：
    - 外层：100°C→87°C
    - 中层：87°C→55°C
    - 内层：55°C→30°C
- 营养优势：多酚含量比传统煮法高 23%

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
