# 手抓饼的做法

预估烹饪难度：★★

---

## 必备原料和工具

- 普通面粉  
- 开水  
- 冷水  
- 食用油  
- 盐  
- 鸡蛋  
- 生菜  
- 火腿  
- 芝士片

---

## 计算

每次制作前需要确定计划做几份。一份正好够 1~2 人食用。

总量（按每份）：

- 面粉 200 克  
- 开水 100 毫升  
- 冷水 50 毫升  
- 食用油 15 毫升  
- 盐 3 克  
- 鸡蛋 1 个  
- 生菜 30 克  
- 火腿 30 克  
- 芝士片 1 片

---

## 操作

1. 面粉放入碗中，加入开水搅拌成絮状，再加入冷水揉成光滑面团，覆盖湿布静置 20 分钟。  
2. 面团分成每份约 100 克，搓圆，擀成薄片。  
3. 表面均匀涂抹食用油，撒上盐，卷成蜗牛状，松弛 10 分钟。  
4. 面团再次擀成薄饼，厚度均匀。  
5. 热锅中倒入油，小火煎至两面金黄起泡。  
6. 煎好的饼依次铺入煎蛋、生菜、火腿、芝士片等配料，卷起即可。

---

## 附加内容

- 使用开水与冷水混合和面，有助于提升饼皮柔韧度。  
- 面团醒发时间不宜少于 20 分钟，否则不易擀薄。  
- 可根据个人口味增减配料，建议配料总重控制在 100 克以内。  
- 剩余生饼皮可冷藏保存 24 小时，使用时回温擀平即可。

---

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
