# 空气炸锅面包片的做法

健康饱肚子，适宜正在减脂期的程序员食用

预估烹饪难度：★

## 必备原料和工具

- 面包片
- 空气炸锅

## 计算

每份：

- 面包片（两片）

## 操作

- 取出两片面包片（建议使用粗粮面包片）
- 将面包片**垂直**放入空气炸锅
- 200°C 烘烤 5 分钟
- 取出即可使用

## 附加内容

营养成分表（数据基于全麦面包片）

- 热量 254 千卡
- 蛋白质 12.3 克
- 脂肪 3.5 克
- 碳水化合物 43.1 克
- 膳食纤维 6.0 克

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
