# 商芝肉的做法

此菜色泽红润，质地软嫩，肥而不腻，有浓郁的商芝香味，是陕西省商县特有的风味菜。因商芝属于陕西特产，此菜原料获取难度较大，不易制作。

预估烹饪难度：★★★★★

## 必备原料和工具

- 带皮猪五花肉（去骨）
- 商芝（又名紫萁，属蕨类，嫩叶可食）
- 葱
- 姜
- 八角
- 蜂蜜
- 醋
- 料酒
- 味精
- 酱油
- 摊鸡蛋皮
- 精盐
- 鸡汤
- 芝麻油
- 熟猪油

## 计算

每份：两人量

- 带皮猪五花肉: 500 克
- 商芝: 50 克
- 葱: 10 克
- 姜: 2 克
- 八角: 3 个
- 蜂蜜: 15 克
- 醋: 5 克
- 料酒: 15 克
- 味精: 1.5 克
- 酱油: 10 克
- 摊鸡蛋皮:一张约 15 克
- 精盐: 1 克
- 鸡汤: 200 克
- 芝麻油: 10 克
- 熟猪油: 2000 克（消耗约 60 克）

## 操作

- 将肉刮洗干净，入煮锅煮至六成熟（变色为白），捞出趁热用蜂蜜、醋涂抹肉皮。
- 炒锅内放入熟猪油，用旺火烧至八成熟（约 200 度，油表有大量青烟，油状平静），将肉块皮朝下投入，炸至呈金红色时，捞入凉肉煮锅（之前煮完的煮锅）中泡软，放在案板上，切成三寸(10 cm)长、两分(0.6 cm)厚的片，仍然皮朝下，整齐装入蒸碗内。
- 将 5 克大葱切成 2.4 cm 长的段，5 克切成 2.4 cm 长的斜形片。姜去皮洗净，1.5 克切成片，5 克切成末，摊的鸡蛋皮切成 2.4 cm 长的等腰三角形片。
- 商芝入沸水锅中煮软捞出，去除老茎、杂质，淘洗干净，切成 3 cm 长的段，放入碗中,加酱油（5 克）、精盐（1 克）、熟猪油（10 克）拌匀，盖在肉片上，另将鸡汤（100 克）放入一小碗中，加酱油（5 克）、精盐（0.5 克）、料酒（15 克）搅匀，浇入蒸碗，再放入姜片、葱段、八角上笼用旺火蒸约半小时后，转用小火继续蒸约一小时三十分钟，熟烂后取出，拣去姜、葱、八角，倒、过滤原汁，将肉扣入汤盘。
- 炒锅内，放入鸡汤（100 克），加入原汁，用旺火烧沸，下入姜末、葱片、味精后搅匀，投入摊鸡蛋皮，淋芝麻油，浇入汤盘即成。

## 附加内容

- 商芝属于小地方不特别有名的特产，至少本人在其他地方没有见到过，在制作时可换成其他蕨类蔬菜。

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
