# 烤鸡翅的做法

预估烹饪难度：★★★

## 必备原料和工具

- 鸡翅中
- 盐
- 黑胡椒粉
- 酱油
- 料酒
- 烤箱

## 计算

- 鸡翅用量为 3-4 个/人
- 盐的用量为 2 g/人
- 黑胡椒粉的用量为 1 g/人
- 酱油的用量为 3 ml/人
- 料酒的用量为 3 ml/人

使用上述条件，计算出计划使用的原材料比例。

## 操作

### 鸡翅的预处理

- 鸡翅放入碗中
- 加盐、黑胡椒粉、酱油、料酒进行腌制 30-40 分钟

### 烤制过程

- 将烤箱预热至 200℃
- 将腌制好的鸡翅均匀地放在烤盘上
- 将烤盘放入烤箱中层，烤 15-20 分钟
- 取出烤盘，将鸡翅翻面，再烤 15-20 分钟，直到熟透

## 附加内容

- 可以在腌制鸡翅时加入蜂蜜、酱油、姜蒜粉、五香粉等作为调味料，提升口感和香气
- 烤鸡翅时，建议将烤盘底部垫上一层锡纸，便于清洁烤盘

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
