# 虎皮肘子的做法

虎皮肘子是一道传统名菜，以猪肘为主料，通过先烧再炸后炖三个步骤使肘子皮呈现出虎皮状。肘子皮软烂入味，肥而不腻，瘦肉松软可口。这道菜是逢年过节让老辈子闭嘴猛炫的不二之选，可谓是救命法宝。

预估烹饪难度：★★★★★

## 必备原料和工具

- 猪前肘
- 食用植物油
- 冰糖
- 盐
- 老抽
- 生抽
- 白醋
- 香叶
- 肉桂皮
- 豆蔻
- 花椒
- 大料
- 淀粉
- 葱
- 姜
- 蒜
- 水
- 料酒

## 计算

- 1 汤匙 = 15ml
- 1 茶匙 = 5ml

|原料|数量|单位|
|:---:|:---:|:---:|
|猪前肘|1|个|
|食用植物油|1|桶|
|冰糖|5|桶|
|盐|1-2|茶匙|
|老抽|1|茶匙|
|生抽|1|汤匙|
|白醋|1|汤匙|
|香叶|3|片|
|肉桂皮|2-3|克|
|豆蔻|3|个|
|花椒|8-12|个|
|大料|2-4|个|
|淀粉|1|汤匙|
|葱|2|棵|
|姜|6|克|
|蒜|6|粒|
|料酒|2|汤匙|

## 操作

### 预处理

- 猪肘解冻后水泡 1 小时去除血水。
- 如有火焰喷枪，则使用火焰喷枪灼烧**猪肘皮**表面至**棕黑色**以去除猪毛，破坏汗腺。注意不要长时间炙烤同一个位置以避免烧焦，当猪肘皮几乎完全呈现棕黑色时则停止灼烧。
- 如无火焰喷枪，将铁锅烧至 200 以上，将猪肘直接放入锅内，用锅铲或筷子使猪肘皮充分接触铁锅表面，当猪肘皮与铁锅接触位置呈现出棕色时，更换位置继续烫猪肘皮，直到整个猪肘被充分烫过。注意再次过程中注意铁锅温度，不要使铁锅红热。
- 使用清洁球在水中刷洗猪肘，将其表面烧焦的部分去除。刷洗结束后，猪肘再次呈现出未被灼烧前的状态。
- 将猪肘置于铁锅中，加尽量多的冷水，具体视铁锅深度与猪肘大小而定，在保证可以拿得动铁锅及其内容物的情况下，能浸没猪肘 3/4 以上为最佳。

### 去腥

- 取 1 棵葱的葱白，分成 3 段，放入锅中。
- 取 3 粒蒜，分别用刀身拍扁，放入锅中。
- 取 3 克姜，放入锅中。
- 将 2 汤匙料酒加入锅中。
- 锅中水烧开后，等待五分钟，随后将猪肘取出，捡出锅中所有配料，更换容器保留所有肉汤备用。

### 油炸

- 向锅中加入冷油，以之前水量为参考，能浸没猪肘 3/5 以上为佳，开中火加热。
- 当[油温](tips/advanced/油温判断技巧.md)达到五成时，转为小火，放入猪肘油炸。
- 在油炸过程中烹饪者应注意人身安全。
- 在油炸过程中，使用锅铲或其他耐高温厨具将锅中的油均匀淋到猪肘未被浸没的部分，如果条件允许应以 3 分钟的间隔翻转猪肘，使其油炸均匀。
- 油炸过程持续大约 20 分钟，当观察到猪肘皮已经全部呈现出浅棕色，而瘦肉部分已经微焦，则可捞出备用。
- 炸制完后的油可用于制作其他油炸类食物，但注意不要使用太多次。

### 炒糖色

- [炒糖色](../../tips/advanced/糖色的炒制.md)200ml 备用。

### 炖煮

- 将猪肘加入高压锅内，加入所有肉汤、糖色、香叶、肉桂皮、豆蔻、花椒、大料、老抽、生抽、白醋。如果喜欢甜口，可以再额外加入 2-3 克冰糖。
- 取 1 棵葱的葱白，分成 3 段，放入锅中。
- 取 3 粒蒜，分别用刀身拍扁，放入锅中。
- 取 3 克姜，放入锅中。
- 盖上锅盖，加压炖煮 40 分钟。

### 收汁

- 在炖煮期间调制水淀粉。取碗 1 个，加入 1 汤匙淀粉，100ml 水，搅拌使其成为白色悬浊液
- 炖煮时间结束后，打开高压锅锅盖，捡出锅中所有的配料，只保留猪肘。
- 将高压锅中剩余的肉汤转移至铁锅内，猪肘转移至盘子或盆内
- 将铁锅置于灶台上，开大火。在收汁过程中可以用筷子头蘸取锅内汤汁判断咸淡，并根据口味添加盐。注意，汤汁多的时候味道会比汤汁少的时候味道更淡，加入盐时需要考虑这一点。
- 当肉汤沸腾时，注意观察剩余肉汤余量
- 当剩余肉汤少于原肉汤体积的 1/2 时，再次搅拌之前调制好的水淀粉，并加入一半
- 等待肉汤沸腾，加入剩下的一半
- 等待肉汤沸腾，沸腾后等待 1-2 分钟关火，此时锅内的肉汤呈红棕色粘稠状
- 用汤匙舀起肉汤均匀地淋在猪肘上，尽量使猪肘的每一处都淋到汤汁。如果在猪肘被完全淋到前汤汁已经用完则可直接上桌，否则剩余汤汁不需要再淋，可直接上桌。

## 附加内容

- 参考资料：[Bilibili老饭骨的视频教程](https://www.bilibili.com/video/BV1P4421c7s5)

<!-- 必须保留下面的文字。 -->
如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
