# 广式萝卜牛腩的做法

![广式萝卜牛腩](./广式萝卜牛腩.webp)

广式萝卜牛腩营养丰富，味道鲜美，汤汁浓郁、孩子食欲好了，成绩也好了。

预估烹饪难度：★★★★

## 必备原料和工具

- 牛腩
- 白萝卜
- 姜片
- 蒜瓣
- 葱
- 八角
- 桂皮
- 干辣椒
- 香叶
- 南乳
- 柱侯酱
- 蚝油
- 酱油
- 冰糖
- 盐
- 老抽

## 计算

一份正好够 3-4 人吃。

- 牛腩 500g
- 白萝卜 1 根
- 姜片 8 片
- 蒜瓣 5 片
- 葱结 一把
- 八角 2 片
- 桂皮 1 小块
- 干辣椒 2 个
- 香叶 2 片
- 南乳 1 块
- 柱侯酱 30g
- 蚝油 15g
- 酱油 15g
- 冰糖 10g
- 盐 5g
- 老抽 15g

## 操作

### 开始制作

* 萝卜滚到切块备用
* 牛腩整块焯水，加入 2 片姜和一把葱结，等水开之后煮 5-10 分钟，然后捞出切件
* 将牛腩切块，切成自己喜欢的大小（牛腩焯过水，待会儿焖的时候基本不会缩水了，大块的会焖相对就一点的时间）
* 准备焖牛腩的酱料，将南乳、柱侯酱、酱油、蚝油、糖、盐按上面的量调和（冰糖刚刚没了换成了白糖）
* 热锅下油，将姜蒜爆香,放入牛腩，炒至干身,加入调好的酱料，炒香,如果喜欢色泽浓一点的可以加一点老抽润色一下
* 调料充分混合之后倒入热水
* 将牛腩换到汤锅中，放入桂皮、八角、香叶和干辣椒，焖大概 2 个小时
* 牛腩焖到半软之后加入白萝卜继续焖 30 分钟
* 等到萝卜焖软之后就完成,一锅浓香的萝卜牛腩就完成了

## 附加内容

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
