
# 长岛冰茶的做法

**饮酒有害健康，未成年人禁止饮酒**

预估烹饪难度：★★

## 必备原料和工具

- 金酒
- 龙舌兰酒
- 伏特加
- 白朗姆酒
- 橙味甜酒
- 柠檬
- 枫糖浆
- 可乐
- 冰块
- 高球杯（容量 300ml）

## 计算

一杯分量，约 300ml（含冰）：

- 金酒 15ml
- 龙舌兰酒 15ml
- 伏特加 15ml
- 白朗姆酒 15ml
- 橙味甜酒 15ml
- 柠檬汁 30ml
- 枫糖浆 20ml
- 可乐 75ml
- 柠檬 1 个
- 冰块 100 克

## 操作

- 柠檬对半切，挤出 30ml 柠檬汁至杯中；
- 依次向杯中加入：
  - 15ml 金酒，
  - 15ml 龙舌兰酒，
  - 15ml 伏特加，
  - 15ml 白朗姆酒，
  - 15ml 橙味甜酒；

- 向杯中缓慢倒入 20ml 枫糖浆，边倒边搅拌；
- 向杯中加入 75ml 可乐；
- 向杯中加入冰块直至满杯；
- 轻轻搅拌 20 秒；
- 开始享用.

## 附加内容

长岛冰茶，不含茶却有着冰茶的口感，是一种有着较高酒精度（约 15%），但口感柔和易于接受的鸡尾酒。

参考资料：[国际调酒师协会：长岛冰茶](https://iba-world.com/long-island-ice-tea/)

如果您遵循本指南的制作流程而发现有问题或可以改进的流程，请提出 Issue 或 Pull request 。
